<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Kalua Pig Recipes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.75rem;
            font-weight: 300;
            padding-top: 15px;
            background-color: peru;
        }

        .container {
            width: 750px;
            margin: 0 auto;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            
        }

        .card-img-top {
            width: 700px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .card-header, .card-header h1 {
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            border-bottom: 0;
            text-align: center;
            color: peru;
        }

        .card-title {
            font-weight: 500;
            font-size: 1.2rem;
        }

        .card-title::after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background-color: peru;
        }

        ul, ol {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 30px;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: peru;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="container">
        <a href="../index.html" class="text-white">Back to Home</a>
        <div class="card">
            <div class="card-header">
                <h1>Kalua Pig/Pork</h1>
            </div>
            <img src="./img/kaluapig-dish.jpg" alt="Kalua Pig" class="card-img-top img-fluid shadow-lg">
            <div class="card-body">
                <h4 class="card-title">Description</h4>
                <p class="card-text">
                    Kalua pig (also called kalua pork) is a popular Hawaiian dish you can easily make at home in the oven or with an Instant Pot (or any pressure cooker).
                </p>
                <h5 class="card-title card-title-2 mb-2">Incredients</h5>
                <ul class="mb-3">
                    <li>3 pounds boneless pork butt, cut into 3 pieces</li>
                    <li><a href="https://www.amazon.com/Hawaiian-Sea-Salt-Islands-5lb/dp/B001Q58WG2/ref=as_li_ss_tl?keywords=hawaiian+sea+salt&qid=1582453785&sr=8-6&linkCode=ll1&tag=onolicioushaw-20&linkId=6ac157716cb3797cda19c8b641ed1951&language=en_US" target="_blank" rel="noopener noreferrer">1 tablespoon Hawaiian sea salt (or regular sea salt)</a></li>
                    <li><a href="https://www.amazon.com/WRIGHTS-Hickory-Liquid-Smoke-3-5/dp/B00BHNV8N2/ref=as_li_ss_tl?crid=1RO0Y62E41CIC&dchild=1&keywords=liquid%2Bsmoke&qid=1608594917&sprefix=liquid%2Bsmoke%2Caps%2C225&sr=8-8&linkCode=ll1&tag=onolicioushaw-20&linkId=ad1788e6d8908537b31e67a3431a6608&language=en_US&th=1" target="_blank" rel="noopener noreferrer">1 tablespoon liquid smoke</a></li>
                    <li>1 cup water</li>
                </ul>
                <h5 class="card-title card-title-2 mb-2">Steps: To prepare Kalua Pork in the oven</h5>
                <ol class="">
                    <li class="">Score the pork butt all over and season with sea salt and liquid smoke.</li>
                    <li class="">Place it in a roasting pan and cover tightly with foil.</li>
                    <li class="">Roast 3-4 hours at 325F, until the meat is really tender.</li>
                    <li class="">Let cool a little and then shred the pork meat, adding back some of the kalua pork juices/drippings to make it extra juicy. Eat with rice.</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
