<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Loco Moco Recipes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.75rem;
            font-weight: 300;
            padding-top: 15px;
            background-color: peru;
        }

        .container {
            width: 750px;
            margin: 0 auto;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            
        }

        .card-img-top {
            width: 700px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .card-header, .card-header h1 {
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            border-bottom: 0;
            text-align: center;
            color: peru;
        }

        .card-title {
            font-weight: 500;
            font-size: 1.2rem;
        }

        .card-title::after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background-color: peru;
        }

        ul, ol {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 30px;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: peru;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="container">
        <a href="../index.html" class="text-white">Back to Home</a>
        <div class="card">
            <div class="card-header">
                <h1>Loco Moco</h1>
            </div>
            <img src="./img/locomoco-dish.jpg" alt="Kalua Pig" class="card-img-top img-fluid shadow-lg">
            <div class="card-body">
                <h4 class="card-title">Description</h4>
                <p class="card-text">
                    Hawaiian Loco Moco: This is a local dish served many ways, but this version is my favorite.
                </p>
                <h5 class="card-title card-title-2 mb-2">Incredients</h5>
                <ul class="mb-3">
                    <li>1 pound ground beef chuck</li>
                    <li>1 cup sliced onion</li>
                    <li>1/2 cup water</li>
                    <li>1 cup sliced mushrooms</li>
                    <li>1 (12 ounce) jar brown gravy (Heinz)</li>
                    <li>4 eggs</li>
                    <li>4 cups cooked rice</li>
                </ul>
                <h5 class="card-title card-title-2 mb-2">Steps: To prepare Loco Moco</h5>
                <ol>
                   <li>Divide ground chuck into 4 equal portions, form into patties.</li>
                   <li>Fry patties in skillet until beginning to firm and are hot and slightly pink in the center, about 6 minutes per side.</li>
                   <li>Stir onion and water into the reserved drippings. Reduce heat to low and cook until the onions are slightly softened, about 5 minutes. Stir mushrooms into the onion mixture, cook until mushrooms are cooked through, about 5 minutes more.</li>
                   <li>Poor gravy over the onions and mushrooms mixture, stir. Cook until the gravy is hot, about 5 minutes. Gently lie patties into the gravy, simmer until reheated through.</li>
                   <li>While the patties simmer in gravy, prepare fry eggs into a hot skillet until the white is opaque but the yolk remains runny, 2 to 3 minutes.</li>
                   <li>Divide rice between 4 plates. Top each rice portion with a beef patty and top the patties each with an egg. Pour gravy equally over each portion.</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>