<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Poke Recipes</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.75rem;
            font-weight: 300;
            padding-top: 15px;
            background-color: peru;
        }

        .container {
            width: 750px;
            margin: 0 auto;
        }

        .card {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0;
            
        }

        .card-img-top {
            width: 700px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .card-header, .card-header h1 {
            background-color: #ffffff;
            text-transform: uppercase;
            font-weight: bolder;
            margin: 0;
            padding: 0;
            border-bottom: 0;
            text-align: center;
            color: peru;
        }

        .card-title {
            font-weight: 500;
            font-size: 1.2rem;
        }

        .card-title::after {
            content: "";
            display: block;
            width: 50px;
            height: 3px;
            background-color: peru;
        }

        ul, ol {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 30px;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: peru;
            font-weight: bolder;
        }
    </style>

</head>
<body>
    <div class="container">
        <a href="../index.html" class="text-white">Back to Home</a>
        <div class="card">
            <div class="card-header">
                <h1>Poke Dish</h1>
            </div>
            <img src="./img/poke-dish.jpg" alt="Kalua Pig" class="card-img-top img-fluid shadow-lg">
            <div class="card-body">
                <h4 class="card-title">Description</h4>
                <p class="card-text">
                    Poke is a Hawaiian dish, its name derives from the Hawaiian word "to slice or cut." The name is a good indicator of what the dish is because poke is traditionally sliced raw fish (usually tuna or octopus) that's marinated in a savory, umami-rich sauce made with soy sauce, sesame oil, and green onions.
                </p>
                <h5 class="card-title card-title-2 mb-2">Incredients</h5>
                <ul class="mb-3">
                    <li>2 pounds fresh Ahi Tuna, cubed</li>
                    <li>1 cup soy sauce</li>
                    <li>2 tablespoon sesame oil</li>
                    <li>3/4 cup chopped green onions</li>
                    <li>1 tablespoon toasted sesame seeds</li>
                    <li>2 tablespoon finely chopped macadamia nuts</li>
                    <li>1 tablespoon crushed red peppers (Optional)</li>
                </ul>
                <h5 class="card-title card-title-2 mb-2">Steps: To Make Poke</h5>
                <ol>
                    <li>Making poke is so incredibly easy. Simply combine all the ingredients in a bowl and allow it to marinate in the fridge for at least two hours. Serve as desired</li>
                </ol>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>